# agpayplus

./: .env  .env.app  .env.applinux  .env.dev  .env.development  .env.example  .env.linux  .env.production  .env.staging  .env.test  .env.windows  .gitignore  AGENTS.md  CASHIER_DEPLOYMENT.md  DATABASE_SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_ROLLBACK_GUIDE.md  DEPLOYMENT_SCRIPT_GUIDE.md  DEPLOYMENT_USAGE_GUIDE.md  DOCKER_COMPOSE_DYNAMIC_CONFIG.md  DOCKER_DEPLOYMENT.md  DOCKER_MIRROR_GUIDE.md  ENVIRONMENT_VARIABLES.md  FEATURES_UPDATE.md  FIRST_VS_UPDATE_DEPLOYMENT.md  GETTING_STARTED.md  IMPLEMENTATION_REPORT.md  MYSQL_MIGRATION.md  QUICK_REFERENCE.md  README.md  README_DEPLOYMENT.md  README_DOCKER.md  ROLLBACK_SUMMARY.md  TROUBLESHOOTING.md  deploy-linux-with-rollback.sh  deploy-linux.sh  deploy-windows-with-rollback.ps1  deploy-windows.ps1  deploy.ps1  (+20 more)
aspnet-core/src/AGooday.AgPay.Agent.Api/: AGooday.AgPay.Agent.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
aspnet-core/src/AGooday.AgPay.Agent.Api/Attributes/: MethodLogAttribute.cs  NoLogAttribute.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/Authorization/: PermissionAuth.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  SwaggerSecurityScheme.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/Controllers/: CommonController.cs  CurrentUserController.cs  MainChartController.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/Extensions/: AuthExtension.cs  AutoMapperSetup.cs  HealthChecksExtensions.cs  JwtBearerAuthenticationExtension.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  NativeInjectorBootStrapper.cs  NoticeExtension.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/Filter/: GlobalExceptionsFilter.cs  LogActionFilter.cs  OpLogActionFilter.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/HealthChecks/: MQHealthCheck.cs  RedisHealthCheck.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/Logs/: ILogHandler.cs  LogHandler.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/MQ/: CleanAgentLoginAuthCacheMQReceiver.cs  MQReceiverHostedService.cs  RabbitListener.cs  ResetAppConfigMQReceiver.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/Middlewares/: CalculateExecutionTimeMiddleware.cs  ExceptionHandlingMiddleware.cs  NdcMiddleware.cs  RequestResponseLoggingMiddleware.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/Models/: AppSettings.cs  CurrentUser.cs  JwtSettings.cs  ModifyAgentSipw.cs  ModifyPwd.cs  PhoneCode.cs  RefundOrderModel.cs  Register.cs  RelasRoleModel.cs  ReqParams.cs  ReqParamsModel.cs  Retrieve.cs  SmsCode.cs  SysRSA2Config.cs  Validate.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/OpLog/: IOpLogHandler.cs  OpLogHandler.cs
aspnet-core/src/AGooday.AgPay.Agent.Api/Properties/: launchSettings.json
aspnet-core/src/AGooday.AgPay.AopSdk/: AGooday.AgPay.AopSdk.csproj  AgPay.cs  AgPayClient.cs  README.md
aspnet-core/src/AGooday.AgPay.AopSdk/Exceptions/: APIConnectionException.cs  APIException.cs  AgPayException.cs  InvalidRequestException.cs
aspnet-core/src/AGooday.AgPay.AopSdk/Models/: AgPayObject.cs  ChannelUserReqModel.cs  DivisionReceiverBindReqModel.cs  DivisionReceiverBindResModel.cs  PayOrderCloseReqModel.cs  PayOrderCloseResModel.cs  PayOrderCreateReqModel.cs  PayOrderCreateResModel.cs  PayOrderDivisionExecReqModel.cs  PayOrderDivisionExecResModel.cs  PayOrderQueryReqModel.cs  PayOrderQueryResModel.cs  RefundOrderCreateReqModel.cs  RefundOrderCreateResModel.cs  RefundOrderQueryReqModel.cs  RefundOrderQueryResModel.cs  TransferOrderCreateReqModel.cs  TransferOrderCreateResModel.cs  TransferOrderQueryReqModel.cs  TransferOrderQueryResModel.cs
aspnet-core/src/AGooday.AgPay.AopSdk/Nets/: APIAgPayRequest.cs  APIAgPayResponse.cs  APIHttpClient.cs  APIHttpContent.cs  APIHttpHeaders.cs  APIResource.cs  HttpClient.cs  HttpContent.cs  HttpHeaders.cs  RequestOptions.cs
aspnet-core/src/AGooday.AgPay.AopSdk/Request/: ChannelUserRequest.cs  DivisionReceiverBindRequest.cs  IAgPayRequest.cs  JeepayRequest.cs  PayOrderCloseRequest.cs  PayOrderCreateRequest.cs  PayOrderDivisionExecRequest.cs  PayOrderQueryRequest.cs  (+4 more)
aspnet-core/src/AGooday.AgPay.Application/: AGooday.AgPay.Application.csproj  DBApplicationConfig.cs  DBNoticeConfig.cs  DBOcrConfig.cs  DBOssConfig.cs  DBSmsConfig.cs  PaginatedList.cs
aspnet-core/src/AGooday.AgPay.Base.Api/: AGooday.AgPay.Base.Api.csproj  GlobalUsings.cs
aspnet-core/src/AGooday.AgPay.Common/: AGooday.AgPay.Common.csproj
aspnet-core/src/AGooday.AgPay.Components.Cache/: AGooday.AgPay.Components.Cache.csproj
aspnet-core/src/AGooday.AgPay.Components.MQ/: AGooday.AgPay.Components.MQ.csproj
aspnet-core/src/AGooday.AgPay.Components.OCR/: AGooday.AgPay.Components.OCR.csproj
aspnet-core/src/AGooday.AgPay.Components.OSS/: AGooday.AgPay.Components.OSS.csproj
aspnet-core/src/AGooday.AgPay.Components.SMS/: AGooday.AgPay.Components.SMS.csproj
aspnet-core/src/AGooday.AgPay.Components.Third/: AGooday.AgPay.Components.Third.csproj
aspnet-core/src/AGooday.AgPay.Domain/: AGooday.AgPay.Domain.csproj
aspnet-core/src/AGooday.AgPay.Domain.Core/: AGooday.AgPay.Domain.Core.csproj
aspnet-core/src/AGooday.AgPay.Infrastructure/: AGooday.AgPay.Infrastructure.csproj
aspnet-core/src/AGooday.AgPay.Manager.Api/: AGooday.AgPay.Manager.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
aspnet-core/src/AGooday.AgPay.Merchant.Api/: AGooday.AgPay.Merchant.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
aspnet-core/src/AGooday.AgPay.Notice.Email/: AGooday.AgPay.Notice.Email.csproj
aspnet-core/src/AGooday.AgPay.Notice.Sms/: AGooday.AgPay.Notice.Sms.csproj
aspnet-core/src/AGooday.AgPay.Payment.Api/: AGooday.AgPay.Payment.Api.csproj  Dockerfile  Dockerfile.flexible  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
aspnet-core/test/AGooday.AgPay.Infrastructure.UnitTests/: AGooday.AgPay.Infrastructure.UnitTests.csproj  AgentInfoRepositoryTest.cs  RepositoryTest.cs  TestLoggerProvider.cs  appsettings.json
(+2520 files in other folders)
