# .env 文件示例
IPORDOMAIN=101.43.43.51
# 对于生产环境，可以将其设置为服务器的实际IP或域名
# IPORDOMAIN=your.production.server.ip.or.domain

# 其他可能的环境变量
MYSQL_SERVER_NAME=101.43.43.51
MYSQL_DATABASE=agpayplusdb
MYSQL_USER=agpayplusdb
MYSQL_PASSWORD=N6J3ii3A2P65dzz3