# ========================================
# AgPay+ Linux/macOS 环境配置文件
# ========================================

# ========== 基础配置 ==========
# 服务器IP或域名（用于CORS和JWT配置）
# 生产环境请修改为实际的服务器IP或域名
IPORDOMAIN=localhost

# ========== MySQL 配置 ==========
# MySQL 部署方式：
#   1. 宿主机 MySQL（默认）：使用宿主机 IP 连接已安装的 MySQL
#   2. Docker MySQL：使用 db 服务名连接容器化 MySQL
# MySQL 服务器地址
# 方式 1：使用宿主机 MySQL（需在宿主机安装 MySQL 8.0+）
# 获取 Docker 网桥 IP：
#   Linux: ip addr show docker0 | grep inet
#   macOS: 使用 host.docker.internal
MYSQL_SERVER_NAME=172.17.0.1
# macOS 使用：
# MYSQL_SERVER_NAME=host.docker.internal
# 方式 2：使用 Docker MySQL（取消注释下面一行）
# MYSQL_SERVER_NAME=db

MYSQL_PORT=3306
MYSQL_DATABASE=agpayplusdb
MYSQL_USER=root
MYSQL_PASSWORD=mysql*

# ========== 数据持久化路径 ==========
# Linux/macOS 路径格式
DATA_PATH_HOST=/opt/agpayplus

# ========== SSL 证书路径 ==========
# Linux/macOS 证书路径
CERT_PATH=~/.aspnet/https

# ========== Docker Compose 项目名称 ==========
COMPOSE_PROJECT_NAME=agpayplus
