<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
	
  <ItemGroup>
	<Using Include="Microsoft.AspNetCore.Http" />
	<Using Include="Microsoft.Extensions.Logging" />
	<Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.412" />
    <PackageReference Include="PayPalServerSDK" Version="0.6.1" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.7.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV2" Version="3.2.2" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGooday.AgPay.Application\AGooday.AgPay.Application.csproj" />
    <ProjectReference Include="..\AGooday.AgPay.Common\AGooday.AgPay.Common.csproj" />
    <ProjectReference Include="..\AGooday.AgPay.Components.OSS\AGooday.AgPay.Components.OSS.csproj" />
  </ItemGroup>

</Project>
