<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Ocr-api20210707" Version="2.0.8" />
    <PackageReference Include="TencentCloudSDK.Ocr" Version="3.0.1022" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGooday.AgPay.Application\AGooday.AgPay.Application.csproj" />
  </ItemGroup>

</Project>
