<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
	  
	<!--以下是我们自己添加的-->
	<!--版本号，重要性不必多说-->
	<Version>1.0.0.1</Version>
	<!--添加该配置，在编译时进行打包-->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<!--添加该配置才会生成注释文件，默认无注释-->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
