<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup>
  	<PackageId>AGooday.AgPay.AopSdk</PackageId>
  	<PackageIcon>LOGO.png</PackageIcon>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
  	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  	<PackageProjectUrl>https://github.com/agoodays/agpayplus</PackageProjectUrl>
  	<PackageTags>支付;聚合支付</PackageTags>
  	<Version>1.0.0.2</Version>
  	<Description>AgPay客户端实现，支持：支付、退款、转账、分账等接口。</Description>
  	<Authors>Xiang YiSheng</Authors>
  	<RepositoryType>git</RepositoryType>
  	<RepositoryUrl>https://github.com/agoodays/agpayplus.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<None Include="LOGO.png" Pack="true" PackagePath="/" />
	<None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
